[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/scripts/LevelManager.gd" type="Script" id=1]
[ext_resource path="res://assets/images/bee.png" type="Texture" id=2]
[ext_resource path="res://assets/scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://assets/scripts/DragIndicator.gd" type="Script" id=4]
[ext_resource path="res://assets/scenes/Trail.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Player" type="Sprite" parent="LevelManager"]
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="DragIndicator" type="Sprite" parent="LevelManager"]
script = ExtResource( 4 )

[node name="Trail" type="Sprite" parent="LevelManager"]
script = ExtResource( 5 )

[node name="KillZone" type="Area2D" parent="LevelManager"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelManager/KillZone"]
